1000 ' Caro mio ben by (YMD)A
1010 ' Conposed by ¼Þ®ÙÀÞ°Æ
1020 '
1030 '*** INIT
1040 CLS:KEYOFF:COLOR15,0,0:SCREEN1:WIDTH30
1050 CLEAR1000:DEFINTA-Z
1060 _MUSIC(0,0,1,1,1,1,1,1):_TRANSPOSE(200)
1150 '*** MUSIC DATA INIT
1160 I$="T60V8@0O5L4"
1161 PLAY#2,I$,I$,I$,I$,I$,I$
1170 '*** PLAY DATA
1180 READP1$,P2$,P3$,P4$,P5$,P6$,SW$
1181 IFP1$="*"THENEND
1190 FORI=0TO99:_PLAY(0,A):IFATHEN NEXT
1200 PRINTCHR$(27)+"l"+SW$
1210 PLAY#2,P1$,P2$,P3$,P4$,P5$,P6$
1211 GOTO1180
1220 '*** MUSIC DATA "Caro mio ben"
1230 DATA"O6L8C4<B8.A16G2","EFE2","CCC2","O4CDE2",,
1231 DATA"  C a r o  m i o  b e n "
1240 DATA"A4G.F16E2","FE8.D16C2","C<BR2","FGA2",,
1241 DATA" Composed by ¼Þ®ÙÀÞ°Æ"
1250 DATA"F4EDG>C<CFT55E4T50D.C16C2","C<B>R4.D8T55CT50C8<B8>C2","AG>C<AT55R4T50FE2","DR8F8EFT55G<T50G>C2",,
1251 DATA" Converted by (YMD)A"
1260 DATA"V6L4T60","V6L4T60","V6L4T60","V6L4T60","V12L8@36T60",,
1270 DATA"EFG2 AG8.F16E2","O5R1FE8.D16R2","O5CCC2 C<B>C2","O4CDE2 FGA2","O5C4<B.A16G2 A4G.F16Q7E2Q8",
1271 DATA"Caro mio ben,credimi almen,"
1280 DATA"F4E8D8G2 T58C2.<B>","C<B>C2 T58<F+2G2>","<AR4G2 T58D2ED>","DG8F8E2 T58<A2G2>","F4EDG4.&G16R16 T58C.D32C32<B>CV10E4Q6D4Q8",
1281 DATA"senza di te languisce il cor."
1290 DATA"T60V10O6L8C4<B8.A16G2 V6A4G.F16E2","T60V9EFE2 V6FE8.D16C2","T60V9CCC2 V6C<BR2","T60V9O4CDE2 V6FGA2","T60V12R1 A4G.F16Q7E2Q8",
1291 DATA"Caro mio ben,"
1300 DATA"F4EDG4F4E4D4C16.R32V11T63G8>C8E8","C4<B4>C4C4C4.<B8T63G3>>","AR4G4A4R4FT63E3>","L8D4GFE4F4G4<G4>T63C3","F4EDG>C<CFE4D.C16T63C3",
1301 DATA"senza di te languisce il cor."
1310 DATA"G4F.E16DGCFE4D.C16T60V8C<GV7EV6C","V10CC<B8G8>C8C8C4C8<V8B8V6T60G4","V10G4A4R8G8G8F8G4V8F4V6T60E4<","V10E4F4GFEAG4<V8G4>V6T60C2",,,
1320 DATA"T60Q7V5L8O5GGGGGGF+F+","T60Q7V5L8O5DDDDDDDD","T60Q7V5L8O4GGBBAAAA","T60Q8V8O3L4BGD>D","T60V12@36L8O4G4A8B8A2",
1321 DATA"Il tuo fedel"
1330 DATA"T62AAAAT61AAT60GG","T62DDF+F+T61DDT60DD","T62>CCCC<T61BBT60BB","T62F+DT61G<T60G>","T62V13L8A4B8>C8<Q7T61B2Q8",
1331 DATA"sospira ognor."
1340 DATA"T62GGF+GAAGGT61GGGF+T60GQ8V8<B>DG","T62DDDDF+F+R8ET61DDDCDV8T60","T62>R2DDDC<T61BBAABV8T60","T62L8B4AGC4<B>CT61D2T60G2","T62V15>D4C<BAF+G>C<T61V14B4V13A.V12G16Q7T60G2Q8",
1341 DATA"Cessa crudel tanto rigor!"
1350 DATA"A4G.F16E<G>CE G4FEE4T58DT56G","F4","B4>D4C8R4.C4T58T58D4T56C4<B8","L4D<B>CR4EFT58G<T56G","A4G.F16E4 R4G4FET58E4T56Q7D4Q8",
1351 DATA"Cessa crudel tanto rigor,"
1360 DATA"T52V10F+4>C4 T46V9<BAV8GFV7","T52V10C2 T46V9G4V7","T52R2 T46V9D4V7","T52V10A2 T46V9GV7","T52V15>C4<F+F+T46G8V14&G8V13&GV12&G32&V8Y20,51@W32&Y20,69@W32Y20,109@W32V9",
1361 DATA"tanto rigor!"
1370 DATA"T54V7L8O5E4F4T57G<G>CG T60A4G.F16E<A>CE","T54V7L8O5C4C4T57C8R4. T60F4E.D16C8","T54V7L8O5R2T57R2 T60C4<B4>C8","T54V9L8O3C4D4T57E2 T60F4G4A2","T54V11@36O5L8C4<V12B.A16T57G2 T60A4G.F16E2",
1371 DATA"Caro mio ben,credimi almen,"
1380 DATA"F4EDG4F4E4D4Q7CQ8EFG","C4<B4>C4C4C4.<B>","<A4R4G4A4>",">D4G8F8E4F4G2A2<","F4EDG>C<CFE4D.C16C4.R16.F64G64",
1381 DATA"senza di te languisce il cor."
1390 DATA"V6Q7L8O5AAGGGG>CC<","V6Q7L8O5FFFFEEGG","V6Q7L8O4BB>DDCCCC","V8L4O4D<B>CE","@36V12L8O4A4G.F16E4.R16.F64G64",
1391 DATA"Caro mio ben,"
1400 DATA"V6Q7L8O5AAGGGG>CC","V6Q7L8O5FFFFEEGG","V6Q7L8O4BB>DDCCCC","V8L4O4D<B>CE","@36V12L8O4A4G.F16E4R4",
1401 DATA"credimi almen,"
1410 DATA"CC<T56BT52AQ8T48G2","EET56ET52FQ8T48C2","CCT56CT52CT48C2","A4T56G8T52F8T48E2"
1420 DATA">C4<T56B8T52A8T48G3V8Y20,34@W64Y20,40@W64Y20,46@W64Y20,52@W64Y20,58@W64Y20, 64@W64Y20,70@W64Y20,76@W64Y20,82@W64Y20,88@W64Y20,94@W64Y20,100@W64Y20,106@W64Y20,112@W64Y20,118@W64Y20,124@W64Y20,130@W64>C4"
1430 DATA"V8@0V8L4O3A4T56G8T52F8T48E2","senza di te"
1440 DATA"T55F4E2D2C16.R32V12T57G>T59CT60E","T55C4C2C4<B4G8T60","T55<A4G2F2E8","T55<F4G2G2>T60C2","T55R4<E2D4.CT60C2",
1441 DATA"tanto rigor!"
1450 DATA"T60L8O6V12G4F.E16T58DGCFT52E4D.C16T48C2","T60L8V11O6C4C4T58R8<B>R8CT52C4T52C8<B8T48G2","T60L8V11O5G4A4T58BGGFT52G4F4T48E2","T60V10L8E4F4T58GFEAT52G4<G4>T48C3<C2",,"T60V9O3L8E4F4T56GFEAT52G4",
1460 DATA *,*,*,*,*,*,*
