;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
;|                                   |
;+        DISK MARIO-NET VOL.0       +
;|                                   |
;+                                   +
;|         <<<<  TITLE  >>>>         |
;+                                   +
;|                                   |
;+   Music by (YMD)A 1990.09.29      +
;|         by [MARIO]                |
;+   Thanks ÏÁÀÞ É ²²¶¹ÞÝBBS É ËÄÀÁ  +
;|                                   |
;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

FM1 =T,F01,AA/2,AB
FM2 =T,F02,AA/2,AB
FM3 =T,F03,BA/7,BB,BA/7,BB
           BA/2,BC,BA/4,BB
FM4 =T,F04,CA/2,CB/2,CC/2,CD/2
           CA/2,CB/2,CC/2,CD/2
           CE/2,CF,CD/2
FM5 =T,F05,AA/2,AB
;FM6 =T,F06,AA/2,AB
FM6=T,F06,CA/2,CB/2,CC/2,CD/2
          CA/2,CB/2,CC/2,CD/2
          CE/2,CF,CD/2
FMR =T,F0R,RA/7,RB,RA/7,RB
           RA/2,RC,RA/4,RB
FM7 =
FM8 =
FM9 =
PSG1=T,P01,AA/2,AB
PSG2=T,P02,AA/2,AB
PSG3=T,P03,CA/2,CB/2,CC/2,CD/2
           CA/2,CB/2,CC/2,CD/2
           CE/2,CF,CD/2
SCC1=T,S01,AA/2,AB
SCC2=T,S02,AA/2,AB
SCC3=T,S03,AA/2,AB
SCC4=T,S04,CA/2,CB/2,CC/2,CD/2
           CA/2,CB/2,CC/2,CD/2
           CE/2,CF,CD/2
SCC5=T,S05,BA/7,BB,BA/7,BB
           BA/2,BC,BA/4,BB
T=T150

F01=V14@24O5M5I0Z30
F02=V14@24O6M5I0Z30
F03=V13@12O5M5I0Z30
F04=V13@12O3M5I0Z30Q5
F05=V12@14O6M5I0Z35
;F06=V13@14O7M5I0Z35
F06=V12@14O3M5I0Z0Q2
F0R=V15
; ºÚº¿ ÄÞÝÄÞÝ ÎßºÎßº Æ ¼ÁÏµ³!!
  Y22,80Y23,82Y24,255Y38,5Y39,5Y40,1
; Y22,30Y23,80Y24,192Y38,5Y39,5Y40,1
; Y22,235Y38,3Y23,100Y24,144Y39,6Y40,1
P01=V13@ 3O5M3I0Z40
P02=V13@ 9O6M4I0Z35
P03=V13@ 4O2M3I0Z30

S01=V14@13O4M255I0Z80
S02=V14@14O4M255I0Z55
S03=V14@15O4M255I0Z30
S04=V15@11O2M3I0Z30Q4
S05=V11@16O5M3I0Z30Q4

; Melody

AA=L8A4.C(C4I16C4I32)C2I0 FGAB->
     C4.<F(F4I16F4I32)F2.R4I0
     B-4.D(D4I16D4I32)D2I0 DEFA
     (G4I16G4I32)G2I0>
     (C4I16C4I32)C2I0

AB=L8D4.<F(F4I16F4I32)F2I0 FAB->D
     C4.<EEGR(FF4I16F4I32F2I0
     F4I16F4I32F2)F2I0 <B>DFA
     (G4I16G4I32)G2I0>
     (C4I16C4I32)C2I0

; Sequence

BA=L16FF>F<FF>F<FF>F<FF>F<FF>F<F
BB=L16EE>E<EE>E<EE>E<EE>E<EEFG
BC=L16EE>E<EE>E<EEL8EGRF

; Bass

CA=L8F>F<F>L16F<FRF>F<FL8F>F<
CB=L8E->E-<E->L16E-<E-RE->E-<E-L8E->E-<
CC=L8D>D<D>L16D<DRD>D<DL8D>D<
CD=L8C>C<C>L16C<CRC>C<CL8C>C<
CE=L8<B->B-<B->L16B-<B-RB->B-<B-L8B->B-
CF=L8<A>A<A>A16<A.>C+R(D)
   L8D>D<D>D<C>C<C>C<
   L8<B>B<B>B<B>B<B>B
   L8<G>G<A>A<B>BD>D<

; Rhythm

RA=V14VH11VC13
  BH16H16H16H16SH16H16H16H16
  BH16H16H16H16SH16H16H16C16
RB=V14VH11VC13
  BH16H16H16H16SH16H16H16H16
  BH16H16SC16H16VC14SC16H16VC15SC16SH16
RC=V14VH11VC13
  BH16H16H16H16SH16H16SH16H16
  BSH16H16BSH16H16H16H16BSHC8


;        +-+-+-+-+-+-+-+-+-+
;        |  DISK MARIO-NET |
;        +  ¶¶¸:\0.0000000 +
;        |  ·¶¸:[MARIO]    |
;        +  ÌßÛ¸Þ×Ñ:(YMD)A +
;        |  Music  :(YMD)A |
;        +ºÉ¿°½Ø½ÄÉÑÀÞÝÃÝ»²+
;        |,Ä³º³ÅÄÞ¦ ·Ý½ÞÙ  |
;        +-+-+-+-+-+-+-+-+-+


