;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
;|                                   |
;+        DISK MARIO-NET VOL.0       +
;|                                   |
;+                                   +
;|       <<<<  íýœ“ š“—  >>>>       |
;+                                   +
;|                                   |
;+   Music by (YMD)A 1990.10.05      +
;|         by [MARIO]                |
;+   Thanks ÏÁÀÞ É ²²¶¹ÞÝBBS É ËÄÀÁ  +
;|                                   |
;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

FM1 =T,F01,R1/3,AA,F11,AB
FM2 =T,F02,R1/3,AA,F12,AB
FM3 =T,F03,CA,CB,CC,CB,CD,CE,CD,CE,CD
FM4 =T,F04,DA,DB,DC,DB,DD,DE,DD,DE,DD
FM5 =T,F05,EA,EB,EC,EB,ED,EE,ED,EE,ED
FM6 =T,F06,FA,FB,FC,FB,FD,FE,FD,FE,FF
FMR =T,F0R,RA/3,RB,RA/7,RC,RA/7,RD
           RA/7,RD,RA/7,RC
FM7 =
FM8 =
FM9 =
PSG1=T,P01,R1/3,AA,P11,AB
PSG2=T,P02,FA,FB,FC,FB,FD,FE,FD,FE,FF
PSG3=T,P03,IA/3,IB,IA/32
SCC3=T,S01,R1/3,AA,S11,AB
SCC4=T,S02,R1/3,AA,S12,AB
SCC5=T,S03,R1/3,AA,S13,AB
;SCC2=T,S04,SS/6,R1,SS/64
;SCC3=T,S05,R1/19,ST1,R1/7,ST1,R1/7,ST2
SCC1=T,S04,FA,FB,FC,FB,FD,FE,FD,FE,FF
SCC2=T,S05,FA,FB,FC,FB,FD,FE,FD,FE,FF

T=T140
R1=R1
F01=V14@ 4O5M4Z0
F02=V14@ 3O6M4
F03=V13@10O5L8
F04=V13@10O5L8
F05=V13@10O4L8
F06=V13@33O3L8
F0R=V15VH11VC13
; ºÚº¿ ÄÞÝÄÞÝ ÎßºÎßº Æ ¼ÁÏµ³!!
  Y22,80Y23,82Y24,255Y38,5Y39,5Y40,1
; Y22,30Y23,80Y24,192Y38,5Y39,5Y40,1
; Y22,235Y38,3Y23,100Y24,144Y39,6Y40,1
P01=V13@14O4M4
P02=V11@ 1O2L8
P03=V11@23O7L8
F11=V15@ 2O6Z50
F12=V15@ 2O6
P11=V13@15O5
S01=V14@17O5M5I0Z0L8
S11=V14@13O4M5I0Z60L8
S02=V14@17O4M5I0Z0L8
S12=V14@14O4M5I0Z20L8
S03=V13@17O6M255I0Z0L8
S13=V13@14O5M255I0Z20L8

S04=V15@19O2M255I0Z20L8
S05=V15@18O2M255I0Z20L8
;S04=V15@1O3L32
;S05=V15@4O2L32
;SS=O1(V15BV9G)V2EV0DO2(V8BV5G)V1EV0D(V10BV6G)V1EV0DO1(V12BV7G)V2EV0D
;ST1=R2R8O3(V10BV6G)V1EV0D(V10GV6E)V1C<V0B>(V10DV6<B)V1AV0G>
;ST2=R2R8O3(V10BV6G)V1EV0D(V12BV6G)V1EV0DR8

AA=L8R2.ER>
   (C+4I20C+4I40)C+2RI0C+CC+DER(E)
   (E.I20E.I40)ERI0DR<
   (A4I20A4I40A)A4R4I0>
   E4D<(A4I20AI40)A2.I0
   (B.I20B.I40)BI0>
   (C+4I20C+4I40)C+1R4I0ER>
   (C+4I20C+4I40)C+2RI0C+CC+DER(E)
   (E.I20E.I40)ERI0DR<
   (A4I20A4I40A)A4R4I0>
   E4D<(A4I20AI40)A2.
   (B.I20B.I40)BI0
   (A4I20A4I40)A1R2
AB=(AI20AI40)A4.I0G+ABRARG+RF+R
   (E4I20EI40E4)E1RI0C+DE
   (EI30)EI0D<(A4I20AI40)A4I0>
   (EI30)EI0D<(A4I20)AI0(BI20)BI0>
   (C+I20C+I40C+4)C+1R2
   (AI20AI40)A4.I0G+ABRARG+RF+R
   (E4I20EI40E4)E1RI0C+DE
   (EI30)EI0D<(A4I20AI40)A4I0>
   (EI30)EI0D<(A4I20)AI0(BI20)BI0
   (AI20AI40A4)A1R2

CA=ERE4REREREE4RERE
   F+RF+4RF+RF+R4G2F4
CB=ERE4REREREE4RERE
   F+RF+4RF+RF+RF+F+4RF+RF+
CC=F+RF+4RF+RF+RF+F+4RF+RF
   ERE4RERERF+F+4RF+RF
CD=F+RF+4RF+RF+RF+F+4RF+RF
   ERE4REREREE4EERE
CE=F+RF+4RF+RF+RF+F+4RF+RF
   ERE4REREREE4EERE

DA=C+RC+4RC+RC+RC+C+4RC+RC+
   DRD4RDRDR4D2.
DB=C+RC+4RC+RC+RC+C+4RC+RC+
   DRD4RDRDRDD4RDRD
DC=DRD4RDRDRDD4RDRD
   C+RC+4RC+RC+RDD4RDRD
DD=DRD4RDRDRDD4RDRD
   C+RC+4RC+RC+RC+C+4C+C+RC+
DE=DRD4RDRDRDD4RDRD
   C+RC+4RC+RC+RC+C+4C+C+RC+
EA=ARA4RG+RG+RGG4RG+RG+
   BRB4RARAR4G+2.
EB=ARA4RG+RG+RGG4RG+RG+
   ARA4RARARAA4RARA
EC=BRB4RBRBRG+G+4RG+RG+
   ARA4RARARBB4RG+RG+
ED=BRB4RBRBRG+G+4RG+RG+
   ARA4RARARAA4AARA
EE=ARA4RARARAA4RARA
   ARA4RARARAA4AARA
FA=ARRAERREARRAERRE
   BRRBF+RRBR4E2E4
FB=ARRAERREARRAERR>C+
   DRRD<ARRA>DRRD<ARRA+
FC=BRRF+F+RRBERRBBRRE
   ARRAARRABRRBREE4
FD=BRRF+F+RRBERRBBRRE
   ARRAERREARRAERRE-
FE=DRRDARRADRR<A>DEF+G+
   ARRAERREARRAERRE
FF=BRRF+F+RRBERRBBRRE
   ARRAERREARRAERRE

IA=@23V12BB@25V13B@24V10B4V12@23B@25V13B@24V10B
IB=@23V12B4@26V11B2@23V0R4

RA=VB15BH8VS11SH8VS12SH8VB13BH8
   VB15BH8VS11SH8VS12SH8VB13BH8
RB=VB14B4C2VB13B4
RC=VB15BH8VS11SH8VS12SH8VB12BH8
   VB15Y24,128BH8VM14MH8VM15MH8VB13BH8Y24,255
RD=VB15BH8VS11SH8VS12SH8VB13BH8
   VB15BH8Y24,255MH8Y24,128MH8VB13Y24,64BMH8Y24,255


;        +-+-+-+-+-+-+-+-+-+
;        |  DISK MARIO-NET |
;        +  ¶¶¸:\0.0000000 +
;        |  ·¶¸:[MARIO]    |
;        +  ÌßÛ¸Þ×Ñ:(YMD)A +
;        |  Music  :(YMD)A |
;        +ºÉ¿°½Ø½ÄÉÑÀÞÝÃÝ»²+
;        |,Ä³º³ÅÄÞ¦ ·Ý½ÞÙ  |
;        +-+-+-+-+-+-+-+-+-+

